<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test-NXTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Neucha" rel="stylesheet">  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo logo"><img src="img/Logo.png" alt="logo" class="logo__img"></a>
        <div class="header__nav nav">
          <ul class="nav__menu">
            <li class="nav__item txt--up"><a href="#" class="nav__link">aanpak</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">diensten</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">over ons</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">acties</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">nieuws  </a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">media</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">contact</a></li>
            <li class="nav__item txt--up"><a href="#" class="nav__link">login</a></li>
          </ul>
          <a href="#" class="nav__icon icon__link"><i class="icon__loupe"></i></a>
        </div>
      </header>
      <div class="welcome">
        <div class="welcome__container">
          <p class="welcome__title">Onze visie</p>
          <p class="welcome__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus quo voluptas repellat accusantium pariatur fugit. Ad similique voluptates corporis iste praesentium molestiae debitis accusamus porro maxime officiis sapiente doloribus repellendus voluptatum quo enim aut ullam molestias officia laudantium vitae quaerat, numquam quidem error illo soluta. Necessitatibus maiores aspernatur laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <section class="section section-first">
    <h1 class="section-first__title txt--up">titel over sroi / mvo</h1>
    <p class="section-first__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia quis quas rerum eius sed quae. Dolorem eveniet repellendus doloribus velit, a excepturi assumenda, vel asperiores accusamus, accusantium, iusto. Nostrum fugiat laborum accusamus odit mollitia aliquid, distinctio tenetur est consequatur.</p>
  </section>
  <section class="section section-second">
    <div class="container">
      <h1 class="section-second__title txt--up">Verpraaksaam</h1>
      <div class="section-second__service service">
        <div class="service__block">
          <p class="service__title txt--up font--neucha">vernieuwend</p>
          <p class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, harum officia optio illo blanditiis quod. Ducimus obcaecati iste, dolorum eos.</p>
          <a href="#" class="service__more">Meer ></a>
        </div>
        <div class="service__block">
          <p class="service__title txt--up font--neucha">praktisch</p>
          <p class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, harum officia optio illo blanditiis quod. Ducimus obcaecati iste, dolorum eos.</p>
          <a href="#" class="service__more">Meer ></a>
        </div>
        <div class="service__block">
          <p class="service__title txt--up font--neucha">saamhorig</p>
          <p class="service__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, harum officia optio illo blanditiis quod. Ducimus obcaecati iste, dolorum eos.</p>
          <a href="#" class="service__more">Meer ></a>
        </div>
      </div>
    </div>   
  </section>
  <section class="section section-third">
    <div class="container">
      <div class="section-third__feature feature">
        <div class="feature__block block-left">
          <p class="feature__name txt--up font--neucha">communicatie</p>
          <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laudantium amet molestiae dicta architecto blanditiis nesciunt vero deleniti omnis odit a error totam maxime, iste quisquam, harum soluta vitae. Ad quas at earum inventore atque fuga nemo magnam, et natus dolores blanditiis quod excepturi id quae porro? Blanditiis, quasi, adipisci!</p>
        </div>
        <div class="feature__block block-right">
          <p class="feature__name txt--up font--neucha">maatschappelijke / sociale waarde</p>
          <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laudantium amet molestiae dicta architecto blanditiis nesciunt vero deleniti omnis odit a error totam maxime, iste quisquam, harum soluta vitae. Ad quas at earum inventore atque fuga nemo magnam, et natus dolores blanditiis quod excepturi id quae porro? Blanditiis, quasi, adipisci!</p>
        </div>
      </div> 
    </div>
  </section>
  <section class="section section-fourth">
    <div class="container">
      <h1 class="section-fourth__title txt--up">ons team</h1>
      <div class="section-fourth__team team">
        <div class="team__block">
          <div class="team__front front">
            <div class="front__text">
              <p class="front__title txt--up">rens van der hors</p>
              <p class="front__sub">Medewerker X</p>
            </div>
            <a href="#" class="front__social social"></a>
          </div>
          <img src="img/team1.png" alt="team image" class="team__img">
        </div>
        <div class="team__block">
          <div class="team__front front">
            <div class="front__text">
              <p class="front__title txt--up">sandra klaver</p>
              <p class="front__sub">Medewerker X</p>
            </div>
            <a href="#" class="front__social social"></a>
          </div>
          <img src="img/team2.png" alt="team image" class="team__img">
        </div>
        <div class="team__block">
          <div class="team__front front">
            <div class="front__text">
              <p class="front__title txt--up">rens van der hors</p>
              <p class="front__sub">Medewerker X</p>
            </div>
            <a href="#" class="front__social social"></a>
          </div>
          <img src="img/team3.png" alt="team image" class="team__img">
        </div>
        <div class="team__block">
          <div class="team__front front">
            <div class="front__text">
              <p class="front__title txt--up">sandra klaver</p>
              <p class="front__sub">Medewerker X</p>
            </div>
            <a href="#" class="front__social social"></a>
          </div>
          <img src="img/team4.png" alt="team image" class="team__img">
        </div>
        <div class="team__block">
          <div class="team__front front">
            <div class="front__text">
              <p class="front__title txt--up">inge scholtent</p>
              <p class="front__sub">Medewerker X</p>
            </div>
            <a href="#" class="front__social social"></a>
          </div>
          <img src="img/team5.png" alt="team image" class="team__img">
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <a href="#" class="footer__logo logo"><img src="img/Logo.png" alt="logo-small" class="logo__img-small"></a>
      <div class="footer__text">
        <p">© 2015 WEEE Nederland BV Wilmersdorf 36 7327 AC Apeldoorn</p>
        <div class="footer__contact">
          <p class="footer__mail"><a href="mailto:info@weee.nl">info@weee.nl</a></p>
          <p class="footer__tel"><a href="tel:+310555335547"></a>+31 (0)55 5335547</p>
        </div>
        <p class="footer__name">Algemene Voorwaarden</p>
      </div>
      <a href="#" class="social social--fb"></a>
      <a href="#" class="social social--fb"></a>
      <form class="form">
        <div class="footer__lang lang">
          <input type="radio" id="radio-nl" checked class="lang--nl">
          <label for="radio-nl">NL</label>
          <input type="radio" id="radio-en" class="lang--en">
          <label for="radio-en">EN</label>
        </div>
      </form>
    </div>
  </footer>
</body>
</html>